<!doctype html>
<html>
  <head>
  <!-- CREDIT TO https://stibarc.gq -->
  <!-- CREDIT TO https://reddit.com -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>STiBaRC TV Chat</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/site.webmanifest">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="styles/reddit-fonts.css" />
<style>
body{
  margin:0;
  line-height: 1;
  font-family: IBMPlexSans, Helvetica Neue, Segoe UI, Helvetica, Verdana, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  background-color:transparent;
  height: 100vh;
  overflow: hidden;
}
div{
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline
}
a{
    color: #0079d3;
    text-decoration: none;
}
.btn{
  font-size: 12px;
  font-weight: 700;
  -webkit-letter-spacing: 0.5px;
  -moz-letter-spacing: 0.5px;
  -ms-letter-spacing: 0.5px;
  letter-spacing: 0.5px;
  line-height: 24px;
  text-transform: uppercase;
  border: 1px solid transparent;
  border-radius: 4px;
  box-sizing: border-box;
  text-align: center;
  -webkit-letter-spacing: 1px;
  -moz-letter-spacing: 1px;
  -ms-letter-spacing: 1px;
  letter-spacing: 1px;
  -webkit-text-decoration: none;
  text-decoration: none;
  font-size: 12px;
  font-weight: 700;
  -webkit-letter-spacing: 0.5px;
  -moz-letter-spacing: 0.5px;
  -ms-letter-spacing: 0.5px;
  letter-spacing: 0.5px;
  line-height: 24px;
  text-transform: uppercase;
  padding: 3px 16px;
  background-color: #0079D3;
  border-color: #0079D3;
  color: #FFFFFF;
  fill: #FFFFFF;
  display: block;
}
.btn:hover{
  background-color: #3293db;
  border-color: #3293db;
}
.btn:active{
  background-color: #0060a8;
}
.btn:disabled{
  background-color: #7fbce9;
  border-color: #7fbce9;
  color: rgba(255,255,255,0.5);
  fill: rgba(255,255,255,0.5);
  cursor: not-allowed;
}
.btn.outline{
  font-size: 12px;
  font-weight: 700;
  -webkit-letter-spacing: 0.5px;
  -moz-letter-spacing: 0.5px;
  -ms-letter-spacing: 0.5px;
  letter-spacing: 0.5px;
  line-height: 24px;
  text-transform: uppercase;
  border: 1px solid transparent;
  border-radius: 4px;
  box-sizing: border-box;
  text-align: center;
  -webkit-letter-spacing: 1px;
  -moz-letter-spacing: 1px;
  -ms-letter-spacing: 1px;
  letter-spacing: 1px;
  -webkit-text-decoration: none;
  text-decoration: none;
  font-size: 12px;
  font-weight: 700;
  -webkit-letter-spacing: 0.5px;
  -moz-letter-spacing: 0.5px;
  -ms-letter-spacing: 0.5px;
  letter-spacing: 0.5px;
  line-height: 24px;
  text-transform: uppercase;
  padding: 3px 16px;
  background-color: transparent;
  border-color: #0079D3;
  color: #0079D3;
  fill: #0079D3;
}
.btn.outline:hover{
  border-color: #3293db;
  color: #3293db;
  fill: #3293db;
}
.btn.outline:active{
  border-color: #0060a8;
  color: #0060a8;
  fill: #0060a8;
}
.btn.outline:disabled{
  border-color: rgba(0,121,211,0.5);
  color: rgba(0,121,211,0.5);
  fill: rgba(0,121,211,0.5);
  cursor: not-allowed;
}
.note-light{
    background-color: #e5e9ec;
    padding: 8px 10px;
    border: 1px solid #c9d1da;
    border-radius: 5px;
}
.note-light.yellow{
    background-color: #fdf6e4;
    border: 1px solid #afaba0;
}
.note-light h1,.note-light h2{
    margin:.25rem 0 .5rem 0;
}
.note-light p{
    margin-top: 0.25rem;
    margin-bottom: 0.5rem;
}
.sm-btn {
    text-decoration: none;
    font-size: 13px;
    line-height: 10px;
    cursor: pointer;
    color: rgb(40, 40, 41);
    border: #dddddd solid 1px;
    font-weight: 500;
    border-radius: 2px;
    border-radius: 3px;
    padding: 5px 8px !important;
    transition: background-color 0.1s ease 0s;
}
.sm-btn:hover{
    background-color:#ededed;
}
.center-that-boi{
    margin: 0 auto;
    text-align: center;
}
.chat-area{
    padding:0;
    padding-top:8px;
    background-color:transparent;
    word-wrap:break-word;
}
.full{
    word-wrap: break-word;
    line-height: 1.41;
    -webkit-font-smoothing: antialiased;
}
#frame{
    margin: 0 0 .5rem 0;
    overflow-y: scroll;
    max-height: 100vh;
    display: flex;
    flex-direction: column-reverse;
}
.live-chat{
    width:100%;
    height: 100%;
    margin-bottom: 1rem;
    min-height: 238px;
    text-align: left;
    line-height: 22.56px;
}
.chat span{
    text-align: left;
    display: inline-block;
    padding:5px 13px;
    margin:.5rem 0 0 8px;
    border-radius: 15px;
    background-color: rgba(239, 239, 239, 0.7);
}
::-webkit-scrollbar {
    width: 0px;  /* remove scrollbar space */
    background: transparent;  /* optional: just make scrollbar invisible */
}
/* optional: show position indicator in red */
::-webkit-scrollbar-thumb {
    background: #FF0000;
}
</style>
  </head>
  <body>
    <!-- START -->
      <div id="frame">
          <div class="chat-area full" id="chat-area">
              <div id="chat" class="live-chat">
              </div>
          </div>
      </div>
      
      
      
      
      
  <script src="scripts/global.js"></script>
<script>
// tv.js //
function getStuff(id) {
	var thing = new XMLHttpRequest();
	thing.open("GET", "https://api.stibarc.gq/v2/getuser.sjs?id=" + id, false);
	thing.send(null);
	var tmp = JSON.parse(thing.responseText);
	//document.getElementById("pfp").src = tmp['pfp'];
}
window.onload = function() {
    document.getElementById("chat").scrollTop = document.getElementById("chat").scrollHeight;
	var ws = new WebSocket("wss://stibarc.gq:8001");
	ws.onmessage = function(evt) {
		if (evt.data == "/identified"){
			
		} else if (evt.data.split("/vc")[0] == "") {
            if(evt.data.split(" ")[1] == "1"){
                //document.getElementById("viewers").innerHTML = evt.data.split(" ")[1]+" Viewer";
            }else{
                //document.getElementById("viewers").innerHTML = evt.data.split(" ")[1]+" Viewers";
            }
		} else {
			var user = evt.data.split(":")[0];
			var message = evt.data.split(":");
			message.splice(0,1);
			message = message.join(":");
			document.getElementById("chat").innerHTML = document.getElementById("chat").innerHTML+'<div class="chat"><span><a href=\"/user.html?id="+user+"\">'+user.replace(/&/g, "&amp;").replace(/</g, "&lt;").replace(/>/g, "&gt;")+"</a>: "+message.replace(/&/g, "&amp;").replace(/</g, "&lt;").replace(/>/g, "&gt;").replace(/\n/g, "<br/>")+"</span></div>";
			document.getElementById("frame").scrollTop = document.getElementById("frame").scrollHeight;
		}
	}
	ws.onopen = function(evt) {
		ws.send("/viewcount");
		if (localStorage.sess != "" && localStorage.sess != undefined) {
			ws.send("/identify "+localStorage.sess);
		}
//		var shifted = false;
//		document.getElementById("comtent").addEventListener("keydown", function(e) {
//			if (e.keyCode == 16) {
//				shifted = true;
//			}
//		});
//		document.getElementById("comtent").addEventListener("keyup", function(e) {
//			if (e.keyCode == 13 && shifted == false) {
//				var message = document.getElementById("comtent").value;
//				var tmp = message.split("\n");
//				if (tmp[tmp.length-1] == "") {
//					tmp.pop();
//				}
//				message = tmp.join("\n");
//				if (message.trim() != "") {
//					document.getElementById("comtent").value = "";
//					ws.send("m:"+message);
//				}
//			}
//			if (e.keyCode == 16) {
//				shifted = false;
//			}
//		});
//		document.getElementById("send").onclick = function(e) {
//			var message = document.getElementById("comtent").value;
//			if (message.trim() != "") {
//				document.getElementById("comtent").value = "";
//				ws.send("m:"+message);
//			}
//		};
		setInterval(function() {ws.send("/viewcount");}, 500);
	}
}
</script>
      </body>
</html>